<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ResponsiveLayout</title>
<style type="text/css">
/*>900*/
* {
	padding: 0px;
	margin: 0px;
	font-family: "微软雅黑", Arial;
	background:#F0F0F0;
}
#header {
	height: 200px;
	border: solid 0px #ff0000;
	margin: 10px auto 0px auto;
	padding-top:70px;
	background:#E6E6E6;
}
#main {
	margin: 10px auto;
	height: 400px;
	background:#FFF;
}
#footer {
	margin: 0px auto;
	height: 100px;
	border: solid 0px #ff0000;
	background:#333;
}
.div_headphoto {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
}
.img_headphoto {
	width: 100px;
	height: 100px;
}
.p_header_name{
	font-size:20px;
	text-align:center;
	margin-top:5px;
	background:#E6E6E6;
}
.p_header_sign{
	font-size:16px;
	text-align:center;
	color:#666;
	background:#E6E6E6;
}
@media screen and (min-width:900px) {
#header, #footer {
	/*width: 800px;*/
	width:auto;
}
#main {
	width: 800px;
	height: 400px;
}
#main-left {
	width: 200px;
	height: 400px;
	border: solid 1px #ff0000;
	float: left;
}
#main-center {
	width: 394px;
	height: 400px;
	border: solid 1px #ff0000;
	float: left;
}
#main-right {
	width: 200px;
	height: 400px;
	border: solid 1px #ff0000;
	float: left;
}
}
</style>
</head>
<body>
	<div id="header">
		<div class="div_headphoto"><img src="images/lin.jpg" class="img_headphoto"></div>
		<p class="p_header_name">lin</p>
		<p class="p_header_sign">乌云乌云快走开</p>
	</div>
	<div id="main">
		<div id="main-left">left</div>
		<div id="main-center">center</div>
		<div id="main-right">right</div>
	</div>
	<div id="footer">footer</div>
</body>
</html>


<!--
@media screen and (min-width:900px) {
#header, #footer {
	width: 800px;
}
#main {
	width: 800px;
	height: 400px;
}
#main-left {
	width: 200px;
	height: 400px;
	border: solid 1px #ff0000;
	float: left;
}
#main-center {
	width: 394px;
	height: 400px;
	border: solid 1px #ff0000;
	float: left;
}
#main-right {
	width: 200px;
	height: 400px;
	border: solid 1px #ff0000;
	float: left;
}
}
@media screen and (min-width:600px) and (max-width:900px) {
#header, #footer {
	width: 600px;
}
#main {
	width: 600px;
	height: 400px;
}
#main-left {
	width: 200px;
	height: 400px;
	border: solid 1px #ff0000;
	float: left;
}
#main-center {
	width: 396px;
	height: 400px;
	border: solid 1px #ff0000;
	float: left;
}
#main-right {
	display: none;
}
}
@media screen and (max-width:600px) {
#header, #footer {
	width: 300px;
}
#main {
	width: 300px;
	height: 400px;
}
#main-left {
	display: none;
}
#main-center {
	width: 300px;
	height: 400px;
	border: solid 1px #ff0000;
}
#main-right {
	display: none;
}
}
-->